Phoenix
=======

A super-slick libretro client powered by Qt5. Currently under early development.

[![Build Status](https://secure.travis-ci.org/team-phoenix/Phoenix.png)](http://travis-ci.org/team-phoenix/Phoenix)


Environment
-----------

Dependencies: SDL2


Building
--------

Load the .pro file into Qt Creator. Edit the paths in GameGrid.qml. Compile and run!

Screenshots
------------
![ScreenShot](https://raw.github.com/team-phoenix/Phoenix/master/assets/mockup.png)
